# ValidateDB

./: Jenkinsfile  README.md  docker-compose.yaml  pom.xml  testng.xml
sql/: init.sql
src/test/java/base/: Base.java
src/test/java/db/: DbUtils.java  HikariDataSourceProvider.java
src/test/java/tests/: DbValidationTest.java
src/test/resources/: config.properties
